{
  "name": "shadow-repro-20250125",
  "version": "1.0.0",
  "description": "Node config for compiling tests to js",
  "repository": "https://github.com/jank-lang/clojure.core-test",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "shadow-cljs release demo",
    "test": "node target/js/demo.js"
  },
  "author": "jaidetree",
  "license": "unlicense",
  "devDependencies": {
    "shadow-cljs": "^2.28.20"
  }
}
